<html>
	<head>
		<style>
			div#rootDiv {
				border-width: 10px;
			    border-style: dashed;
			    margin-left: 10%;
			    margin-right: 10%;
			    margin-top: 50px;
			    margin-bottom: 50px;
			    height: 80%;
			    min-height: 350px;
			    min-width: 350px;
			    padding-top: 30;
			    padding-left: 30;
			    padding-right: 30;
			    padding-bottom: 30;
			}

			div#textDiv {
				width: 100%;
			}

			div#secureDiv {
				margin-top: 30;
			    text-align: center;
			    margin-bottom: 30;
			    height: 60;
			}

			div#buttonDiv {
				text-align: center;
			}

			input#phraseInput {
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			    margin-top: 20px;
			}

			textarea#textArea {
				width: 100%;
    			height: 60%;
			}

			div#linkDiv {
				text-align: center;
    			padding-top: 200;
    			margin-bottom: 30;
			}

			input#link {
				max-width: 100%;
				text-align: center;
			}
		</style>
		<script src="/script.js"></script>
	</head>
	<body>
	</body>
</html>
